{
  "name": "series_game",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "scripts": {
    "start": "python3 -m http.server 4173",
    "test": "node --test relay-tools/tests/*.test.js",
    "relay:sync-registry": "node relay-tools/scripts/sync_registry.js",
    "relay:create": "node relay-tools/scripts/create_stage.js",
    "relay:check": "node relay-tools/scripts/check_stage.js",
    "relay:host-check": "node relay-tools/scripts/check_host_flow.js",
    "relay:publish": "node relay-tools/scripts/publish_stage.js",
    "relay:pr-review": "node relay-tools/scripts/pr_review.js",
    "relay:analyze-playability": "node relay-tools/scripts/analyze_playability.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "playwright": "^1.58.2"
  }
}
